# webapp

./: pom.xml
src/main/java/model/: User.java
src/main/java/servlet/: GetIndexPageServlet.java
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/jsp/: hello.jsp
